//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Common.h"

#define kUsername       @"user name"
#define kPassword       @"user password"

#define isIos7 [[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0
#define isIos8 [[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0
#define kDefaultImage [UIImage imageNamed:@"default"]

#define CELL_WIDTH self.frame = CGRectMake(0, 0, [UIScreen mainScreen].bounds.size.width, 0);\
self.contentView.frame = CGRectMake(0, 0, [UIScreen mainScreen].bounds.size.width, 0)

#define COLOR(R,G,B,A) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]

#endif
